upstream puma {
  server unix:///home/production/apps/do_test/shared/tmp/sockets/do_test-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/production/apps/do_test/current/dist;
  access_log /home/production/apps/do_test/current/log/nginx.access.log;
  error_log /home/production/apps/do_test/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
